{
	"name": "gendsl",
	"version": "0.8.0",
	"description": "General DSL library for Nodejs",
	"keywords": ["dsl", "conf", "config", "script", "general"],
	"homepage": "https://github.com/jfd/node-gendsl",
	"author": "Johan Dahlberg <dahlberg.johan@gmail.com> (https://github.com/jfd/)",
	"main": "lib/gendsl",
	"repository": {
		"type": "git",
		"url": "git://github.com/jfd/node-gendsl.git"
	},
	"os": ["macos", "linux"],
	"engines": {
		"node": ">=0.3.0"
	}
}